<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  border: 3px solid chartreuse;
  border-radius: 6px;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  border: 3px solid red;
  border-radius: 6px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  border: 3px solid purple;
  border-radius: 6px;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  border: 6px solid black;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body style="background-color: rgb(20, 13, 124);">

<div class="header">
  <h1>SELECT</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><BUtton><a href="./IMH/c.html" style="text-decoration: none;">YES</a></BUtton></li>
    <li><button><a href="./IMH/d.html" style="text-decoration: none;">NO</a></button></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Asking YOU</h1>
    <p style="font-style: italic;">Is it your birthday today?</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>tap YES or No.</p>
      <h2>Where?</h2>
      <p>near Asking YOU.</p>
      <h2>How?</h2>
      <p>Touch by fingure.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>you  do fast.</p>
</div>

</body>
</html>