<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./IMH/st.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}
p{
    color: violet;
}
h1{
    color: crimson;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #300147a9;
  color: #ffffff;
  border: 3px solid rgb(221, 25, 25);
  border-radius: 6px;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  border: 3px solid red;
  border-radius: 6px;
  background-color: #2e3335;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.hi{
    color:white
}


.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #000000;
  border: 3px solid purple;
  border-radius: 6px;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body style="background-color: rgb(20, 13, 124)">

<div class="header">
  <h1 class="hi">
      &#127874;তোমাৰ জীৱনৰ প্ৰতিটো দিন হৈ পৰক সুখেৰে ভৰপূৰ, তোমাৰ চাৰিওফালে বিয়পি পৰক আনন্দৰ বন্যা" - জন্মদিনৰ অলেখ শুভকামনা যাঁচিলো
 &#128046;</h1>
    </div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>DONDURIII BUUUUUU &#128525;</li>
    <li>এই দিনটো যেন বাৰে বাৰে ওভতি আঁহক, তোমাৰ জীৱনৰ অলেখ সঁপোনে তোমাক আৱৰি ধৰক" Happy Birthday
</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>I LOVE YOUUU   BUUU DARLINGGG &#128151;</h1>
    <span style='font-size:100px;'>&#127993;</span>
    <p style="font-style: italic;">UMhhhhhh buu bu humhhhh </p>
    <p style="font-style: italic;">UMhhhhhh buu bu humhhhh </p>
    <p style="font-style: italic;">UMhhhhhh buu bu humhhhh </p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2> I love you not only for who you are but also for who I am when I'm with you.</h2>
      
      <p>ane aal bal kotha  khong kri thka</p>
      <p>I love you darshana </p>
    </div>
  </div>
</div>

<div class="bu">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
    <img src="./IMH/bubble.png">
</div>
<div class="wal">

    <img src="./IMH/IMG-20210328-WA0000.jpg">
    <img src="./IMH/1623568905602.JPG">
    <img src="./IMH/1623568827873.jpg">
    <h4>couple photo dilu beya npbha a2 day ot... only akh disu&#128542;&#128542;&#128542;

    </h4>
</div>

</body>
</html>